#GENERAL SETTINGS
DEBUG=True
SCRIPT_NAME=Python-apis

#SETTINGS FOR AD MODEL
AD_USER_DB_TABLE=ADUser
AD_OU_DB_TABLE=ADOrganizationalUnit

#SETTINGS FOR AD SERVICE
AD_DB_SERVER=Server name
AD_DB_NAME=Database name
AD_SQL_DRIVER=Appropriate sql driver

#SETTINGS FOR AD
LDAP_SERVER_LIST=server1 server2 server3
SEARCH_BASE=search base
